{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "openvoxelstudio-website",
  "description": "A really cool website for OpenVoxel Studio made in React.",
  "private": false,
  "version": "1.0.7",
  "type": "module",
  "author": {
    "email": "kubik@openvoxel.studio",
    "name": "Kodeur Kubik",
    "url": "https://github.com/KodeurKubik"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "src"
  ],
  "contributors": [
    {
      "email": "kubik@openvoxel.studio",
      "name": "Kodeur Kubik",
      "url": "https://github.com/KodeurKubik"
    }
  ],
  "license": "Apache-2.0",
  "displayName": "OpenVoxel Studios Website",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenVoxelStudios/Website.git"
  },
  "bugs": {
    "url": "https://github.com/OpenVoxelStudios/Website/issues"
  },
  "homepage": "https://openvoxel.studio",
  "scripts": {
    "install": "bun ./script/beforeRun.ts",
    "dev": "bunx vite",
    "build": "bunx vite build && bun run ./script/afterRun.ts",
    "preview": "bunx vite preview",
    "test": "bun run build && bunx vite preview",
    "preprod": "bun ./script/beforeRun.ts && bun run build && bun ./script/preprod.ts",
    "cleanup": "rm -rf openvoxel.studio && rm -f openvoxel.studio.zip && rm -f openvoxel.studio-nomusic.zip"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "octokit": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}