{
  "compilerOptions": {
    "target": "ES2020",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "include": ["vite.config.ts", "config.ts", "./src/data.ts", "./script/beforeRun.ts", "./script/afterRun.ts", "./robots.ts"],
}
